@import '../_css/common.less';

.list {
  &-tt {
    width: 85%;
    text-align: left;
    font-size: 35px;
    padding: 20px 0;
  }
  &-bd {
    width: 85%;
  }
  .item {
    .flex();
    justify-content: space-between;

    height: 80px;
    margin-bottom: 30px;

    &-title {
      flex: 1;
      background-color: #eee;
      padding: 0 35px;
      border-radius: 40px;
      font-size: 35px;
      font-weight: 100;
      .flex();
      justify-content: space-between;

      b {
      }
      i {
        font-size: 20px;
        font-style: normal;
      }
    }
    &-btn {
      .flex();
      width: 80px;
      height: 80px;
      border-radius: 100%;
      overflow: hidden;
      margin-left: 20px;

      &-pc {
        background-color: red;
        color: #fff;
      }
      &-del {
        border: 2px solid #333;
        .icon {
          font-size: 45px;
        }
      }
    }
  }
}
