@import '../_css/common.less';

.job {
  &-desc {
    margin: 30px auto;
    font-size: 28px;
    line-height: 1.6;
    color: #666;
  }
  &-title {
    font-size: 35px;
    color: #444;
    margin-top: 50px;
  }
}
