@import '../_css/common.less';
@import '../_css/fn.less';

.home {
  background-color: #fcfcfc;

  &-swiper {
    img {
      height: 100%;
    }
    &.swiper-container {
      width: 100%;
      height: 375px;
    }

    .swiper-slide {
      background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .swiper-pagination-bullets {
      right: unset;
      left: 25px;

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border: 2px solid #fff;
        background-color: unset;
        opacity: 1;
        margin: 12px 0 !important;

        &-active {
          background-color: #fff;
        }
      }
    }

    .text {
      position: absolute;
      right: 25px;
      margin-top: 20px;

      color: #fff;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;

      .date {
        font-family: 'enfont';
        text-align: left;
        line-height: 1.2;
        font-size: 20px;
      }
      .cate {
        border: 1px solid #fff;
        border-radius: 100%;
        font-size: 12px;
        width: 35px;
        height: 35px;
        line-height: 30px;
      }
    }
  }

  &-article-list {
    // padding-bottom: 20px;
  }
}

.article {
  &-card {
    margin: 20px 20px 0;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    color: #333;
    box-shadow: @_cardShadow;
  }

  &-info {
    width: 25%;
    min-width: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: enfont;
  }
  &-icon {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-cate {
    border: 1px solid #333;
    border-radius: 100%;
    font-size: 14px;
    width: 60px;
    height: 60px;
    line-height: 65px;
    text-align: center;
    font-size: 16px;
  }
  &-text {
    text-align: center;
  }
  &-name {
    display: flex;
    align-items: center;
    margin-top: -10px;
    .icon {
      font-size: 24px;
    }
    b {
      padding-top: 3px;
    }
  }
  &-date {
    margin: -5px 0 10px 0;
    font-size: 14px;
    letter-spacing: 0.5px;
  }
  &-img {
    flex: 1;
    position: relative;
    img {
      width: 100%;
      height: 150px;
    }
  }
  &-title {
    position: absolute;
    left: 10px;
    bottom: 8px;
    color: #fff;
    font-size: 14px;
    .ellipsis(80%);
  }
  &-top {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    line-height: 34px;
    font-size: 14px;
    font-family: enfont;
    border-radius: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
  }
}

.photo {
  &-card {
    margin: 20px 20px 0;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    position: relative;
    color: #fff;

    img {
      width: 100%;
    }
  }

  &-icon {
    position: absolute;
    left: 15px;
    bottom: 45px;
    .icon {
      font-size: 80px;
    }
  }
  &-text {
    text-align: center;
    position: absolute;
    left: 15px;
    bottom: 10px;
  }
  &-name {
    display: flex;
    align-items: center;
    margin-top: -10px;
    .icon {
      font-size: 24px;
    }
    b {
      padding-top: 3px;
    }
  }
  &-date {
    margin: -5px 0 10px 0;
    font-size: 14px;
    letter-spacing: 0.5px;
  }
  &-title {
    position: absolute;
    right: 15px;
    bottom: 20px;
    color: #fff;
    font-size: 14px;
    .ellipsis(50%);
  }
}

@media (max-width: @_respWidth) {
}
