@import '../_css/common.less';

.splash {
  position: relative;

  &-bd {
    height: 85vh;

    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 50%;
    }
  }
  &-btns {
    left: 0;
    right: 0;
    position: fixed;
    bottom: 50px;
    text-align: center;
  }
  &-enter {
    margin: 50px auto 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    border: 2px solid #333;
    border-radius: 25px;
    text-align: center;
    font-size: 24px;
    color: #000000;
    font-family: 'enfont';
  }
  &-timer {
    font-size: 20px;
    color: #999;
    font-family: serif;
  }
}
