@import '../_css/common.less';

.service {
  text-align: center;
  color: @_colorTitle;

  img {
    max-width: 100%;
  }

  p {
    margin: 0;
  }

  h2 {
    text-align: left;
    font-weight: 400;
    font-size: 28px;
    color: @_colorPrimary;
    padding-left: 10px;

    &:before {
      content: ' ';
      border-left: 5px solid @_menuBorderColor;
      position: absolute;
      left: 0px;
      height: 32px;
    }
  }

  &-item {
    margin: 40px 0;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &-desc {
    text-align: left;

    &-left {
      margin-top: 60px;
      padding-left: 0;
    }

    &-text {
      text-indent: @_textIndent;
      line-height: 2;
      margin-top: 10px;
    }

    &-right {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  @media (max-width: @_respWidth) {
    h2 {
      font-size: 22px;
      &:before {
        height: 25px;
      }
    }

    &-item {
      border-bottom: 1px solid @_colorBolder;
    }

    &-desc-left {
      margin-top: 0;
    }

    img {
      margin: 20px 0 50px 0;
    }
  }
}
