@import '../_css/common.less';

.content {
  p {
    text-align: justify !important;
    font-size: 32px;
    line-height: 1.6;
    // padding: 0 20px;
  }
  img:not([width]):not([height]) {
    width: 100%;
  }
}
