@import '../_css/common.less';

.list {
  &-tt {
    width: 85%;
    text-align: left;
    font-size: 35px;
    padding: 20px 0;
  }
  &-bd {
    width: 85%;
  }
  .item {
    .flex();
    justify-content: space-between;

    height: 80px;
    margin-bottom: 30px;

    &-title {
      flex: 1;
      .flex();
      justify-content: space-between;
      background-color: #eee;
      padding: 5px 35px;
      border-radius: 40px;
      overflow: hidden;

      b {
        font-size: 35px;
        font-weight: 400;
        text-align: left;
        color: #666;
        flex: 1;

        .ellipsis();
      }
      i {
        font-size: 20px;
        font-style: normal;
        color: #999;
      }
    }
    &-btn {
      .flex();
      width: 80px;
      height: 80px;
      border-radius: 100%;
      overflow: hidden;
      margin-left: 20px;
      cursor: pointer;

      &-pc {
        background-color: red;
        color: #fff;
      }
      &-del {
        border: 2px solid #333;
        &:active,
        &:hover {
          color: red;
          border-color: red;
          background-color: fade(red, 20);
        }
        .icon {
          font-size: 45px;
        }
      }
    }
  }
}
