@import './var';
@import './fn';

html,
body {
  height: 100%;
}

body {
  font-family: 'Microsoft YaHei', -apple-system-font, 'Helvetica Neue', SimHei, Helvetica, Arial, sans-serif;
  background-color: @_colorBodyBg;
}

li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a,
a:active {
  text-decoration: none !important;
  cursor: pointer;
  color: @_colorRed;
}

.hide,
test {
  display: none;
}

// DIN Condensed Bold.ttf
@font-face {
  font-family: 'enfont';
  src: url('./enfont.ttf');
}

.enfont {
  font-family: enfont;
}

.page {
  margin: 0 auto;
  // max-width: @_respWidth;

  &-form {
    padding: 30px 50px;
    text-align: left;

    .form-control {
      padding: 0;
      height: 80px;
      border-radius: 50px;
      border: 2px solid #666;
      font-size: 30px;
      padding: 0 30px;
      overflow: hidden;

      &:focus {
        outline: none;
        border-color: @_colorRed;
        box-shadow: unset;
      }

      &::placeholder {
        color: #aaa;
      }

      &.field-textarea {
        border: 2px solid #666;
        border-radius: 20px;
        padding: 15px 20px;
        min-height: 150px;
      }
    }

    .lofo-btn {
      margin-top: 60px !important;
    }

    .field-captcha {
      .flex();
      justify-content: space-between;
      .form-control {
        width: 60%;
      }
    }
  }
  &-field {
    &-list {
      width: 90%;
    }

    margin-bottom: 30px !important;

    .text-muted {
      margin: 10px 0;
      line-height: 1.5;
    }

    label {
      margin-bottom: 10px !important;
      i {
        padding-top: -30px;
        font-style: normal;
        color: #666;
      }
    }

    select {
      appearance: none;
      background-color: unset;
      &:active,
      &:hover {
        appearance: none;
        background-color: unset;
      }
    }
  }
}

a.link {
  color: #000;
  &:hover,
  &:active {
    color: red;
  }
}

.btn.lofo-btn {
  margin: 10px 0;
  font-size: 40px;
  padding: 22px 0 10px 0;
  font-family: enfont;
  border-radius: 50px;
  background-color: #333;
  border-color: unset !important;
  user-select: none;

  &:hover,
  &:active {
    background-color: @_colorRed !important;
    border-color: unset !important;
  }
  &.disabled,
  &:disabled {
    background-color: #ccc;
    pointer-events: none;
    opacity: 1 !important;
  }
}

.navbar-gap {
  padding-top: 120px;
}

// 顶部菜单
.page-menu {
  width: 100%;
  height: 120px;
  top: 0;
  background-color: fade(#fff, 99);
  z-index: 2;
  box-shadow: @_menuShadow;
  display: flex;
  position: fixed;

  &.auto-menu {
    display: none;
  }

  &-base {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .icon {
      font-size: 50px;
    }
  }
  &-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: @_menuPadding;
    .icon {
      font-size: 180px;
      padding-top: 20px;
    }

    b {
      font-size: 30px;
      font-weight: 300;
      margin-left: 20px;
      padding-top: 10px;
    }
  }
  &-btn {
    &-list {
      flex: 1;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }
    padding: 20px 0 0 40px;

    font-size: 30px;
    color: #333;

    &:last-child {
      padding-right: @_menuPadding;
    }

    .icon {
      color: #555;
      font-size: 40px;
    }
  }
  &-aside {
    display: none;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 120px;
    bottom: 0;
    right: 10px;
    padding: 0 25px;
    background-color: fade(#fff, 80);

    .icon {
      font-size: 50px;
      color: #555;
      // display: none;
    }
    .aside-pre {
      transform: rotateX(180deg);
    }
  }
  &-items {
    .flex(column);
    overflow-y: scroll;
  }
  &-item {
    display: block;
    border: 2px solid #333;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    line-height: 75px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    color: #333;
    &:hover {
      color: #fff;
      background-color: #333;
    }
  }
}

// 轮播
.page-swiper {
  &.always-menu {
    margin-top: 115px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0;
  }
  &.swiper-container {
    width: 100%;
    height: 500px;
    background-color: #000;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .swiperPageBullets();

  .text {
    position: absolute;
    right: 50px;

    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

    .date {
      font-family: 'enfont';
      text-align: left;
      line-height: 1.2;
      font-size: 30px;
      i {
        display: block;
        margin: -5px 0 0 10px;
        font-size: 12px;
        text-align: left;
      }
    }
    .cate {
      margin-top: 10px;
      background-color: fade(#fff, 10);
      border: 2px solid #fff;
      border-radius: 100%;
      font-size: 14px;
      width: 50px;
      height: 50px;
      line-height: 45px;
      .ellipsisLn(1);
    }
  }
}

// 底部
.page-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #999;
  position: relative;
  margin: 30px auto;
  padding: 30px 0;

  &::before {
    position: absolute;
    top: 0;
    content: ' ';
    height: 1px;
    width: 90%;
    background-color: #999;
  }

  &-icon {
    height: 60px;
    .flexColumn();
    .icon {
      height: 50px;
      font-size: 80px;
      color: #999;
    }
    .icon-lofo {
      font-size: 100px;
      margin-top: -70px;
    }
  }
  &-copyright {
    font-size: 20px;
    margin: 15px 0;
    list-style: 1.2;
    b {
      font-size: 14px;
    }
  }
}

// 上传
.upload {
  &-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid #666;
    border-radius: 20px;
    padding: 20px 20px 0px 20px;
    flex-wrap: wrap;
  }

  &-item {
    width: 115px;
    height: 115px;
    border-radius: 10px;
    border: 2px solid #ccc;
    background-color: #fff;
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;

    .del {
      position: absolute;
      top: -10px;
      right: -10px;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background-color: fade(#000, 70);
      border: 2px solid #000;

      .icon {
        font-size: 30px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
      }
    }

    &-file {
      &::after {
        display: none !important;
      }
    }

    &:nth-child(4n + 0) {
      margin-right: 0;
    }

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  &-file {
    position: relative;
    height: 120px;
    order: 9;

    i {
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 50px;
      color: #999;
    }

    > input {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
}

// 关于-通用
.about {
  .flexColumn();
  margin: 0 auto;
  color: #000;
  text-align: center;
  font-size: 30px;
  line-height: 2;

  &-logo {
    .icon {
      font-size: 150px;
      height: 100px;
      margin-top: 40px;
      .flex();
    }
  }
  &-title {
    margin-top: 20px;
    &-cn {
      font-size: 40px;
      line-height: 1.2;
    }
    &-en {
      font-family: enfont;
      // margin: 10px 0;
    }
  }
}

.manage {
  .flexColumn();
  margin: 0 auto;
  color: #000;
  text-align: center;
  font-size: 30px;
  line-height: 2;
  margin: 50px auto;
}

// 文章
.article {
  &-list {
    padding-bottom: @_menuPadding;

    &-offset {
      transform: translate(-80px);
    }
  }
  &-card {
    margin: @_menuPadding @_menuPadding 0;
    height: 310px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    color: #333;
    box-shadow: @_cardShadow;
    position: relative;

    &:active,
    &:hover {
      color: #333;
      opacity: 0.6;
    }
  }

  // 左边信息
  &-info {
    width: 220px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: enfont;

    &-cate {
      border: 2px solid #333;
      border-radius: 100%;
      width: 120px;
      height: 120px;
      line-height: 125px;
      text-align: center;
      font-size: 30px;
    }
    &-author {
      text-align: center;
      margin-top: -20px;
    }
    &-icon {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-name {
      display: flex;
      align-items: center;
      font-size: 40px;
      font-weight: 100;
      .icon {
        font-size: 30px;
        padding: 0 5px 10px 0;
      }
      b {
        padding-top: 3px;
      }
    }
    &-date {
      margin: -15px 0 10px 0;
      font-size: 28px;
      letter-spacing: 5px;
    }
  }

  // 图片
  &-img {
    flex: 1;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-title {
      position: absolute;
      left: 20px;
      bottom: 15px;
      color: #fff;
      font-size: 40px;
      .ellipsis(90%);
    }
  }

  // 不带图片，仅文本
  &-text {
    flex: 1;
    overflow: hidden;
    padding: 20px 10px 10px 35px;
    position: relative;

    &::before {
      position: absolute;
      content: ' ';
      left: 0;
      top: 15px;
      bottom: 15px;
      width: 1px;
      background-color: #aaa;
    }

    &-title {
      color: #444;
      font-size: 35px;
      line-height: 2;
      font-weight: bold;
      .ellipsis(95%);
    }
    &-content {
      margin: 10px 10px 0 0;
      color: #666;
      font-size: 28px;
      line-height: 1.5;
      .ellipsisLn(4);
    }
  }

  &-top {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 60px;
    height: 60px;
    line-height: 72px;
    font-size: 30px;
    font-family: enfont;
    border-radius: 100%;
    background-color: fade(#000, 75);
    color: #fff;
    text-align: center;
  }
}

// 图集
.photo,
.video {
  &-card {
    margin: @_menuPadding @_menuPadding 0;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    position: relative;
    color: #fff;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:active,
    &:hover {
      color: #fff;
      opacity: 0.6;
    }
  }

  &-icon {
    position: absolute;
    left: 50px;
    bottom: 120px;
    .icon {
      font-size: 100px;
    }
  }
  &-author {
    text-align: left;
    position: absolute;
    left: 50px;
    bottom: 20px;
    font-family: enfont;
  }
  &-name {
    display: flex;
    align-items: center;
    margin-top: -10px;
    font-size: 40px;

    .icon {
      font-size: 35px;
      padding: 0 5px 10px 0;
    }
  }
  &-date {
    margin: -10px 0 10px 0;
    font-size: 30px;
    letter-spacing: 4.5px;
  }
  &-title {
    position: absolute;
    right: 25px;
    bottom: 30px;
    color: #fff;
    font-size: 40px;
    text-align: right;
    .ellipsis(60%);
  }
}

@media (max-width: @_respWidth) {
}
