@import './var';

.ellipsis(@w:auto) {
  width: @w;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.ellipsisLn(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}

// 水平垂直居中
.ruiHVCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
}

.setLinkColor () {
  color: @_colorPrimary;
  &:hover {
    color: fade(@_menuBorderColor, 150%);
  }
}

// .boxShadow () {
//   box-shadow: 1px 3px 15px rgba(50, 50, 50, 0.2);
// }

.flex (@direction: row) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: @direction;
  text-align: center;
}

.flexColumn () {
  .flex(column);
}

.swiperPageBullets() {
  .swiper-pagination-bullets {
    right: unset;
    left: 50px;

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      border: 2px solid #fff;
      background-color: unset;
      opacity: 1;
      margin: 15px 0 !important;

      &-active {
        background-color: #fff;
      }
    }
  }
}
