.rollnums {
  height: 100px;
}

.rollnums .rollnums__col {
  float: left;
  list-style: none;
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 100px;
  line-height: 100px;
  margin: 0px 3px;
  font-family: 'Arial';
  text-align: center;
  font-size: 100px;
  color: #fff;
  background: #e52e25;
}

.rollnums__chars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.rollnums__chars span {
  width: 100%;
  height: 100%;
  float: left;
}

.rollnums__symbol {
  /* font-size: 69px !important; */
  transition: 'none';
}
