@import "../_css/common.less";

.prod {
	
	&-item {
		padding: 20px 0px;
		margin: 20px 0;
		
		&:first-child {
			margin-top: 30px;
		}
		&:last-child {
			margin-bottom: 0;
		}
		
		&-reverse {
			flex-direction: row-reverse
		}
		
		&-info {
			img {
				margin-bottom: 20px;
			}
		}
		&-img {
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				max-width: 100%;
				margin: 10px 0;
			}
		}
		&-desc {
			text-indent: @_textIndent;
			line-height: 2;
			color: @_colorText;
			text-align: left;
		}
	}
	
	@media (max-width: @_respWidth) {
		&-item {
			border-bottom: 1px solid @_colorBolder;
		}
	}
}