@import '../_css/common.less';
@import '../_css/fn.less';
@import '../_css/var.less';

.home {
  &-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 220px;
    background-color: @_colorRed;
    color: #fff;
    overflow: hidden;
  }

  &-imgs {
    display: flex;
    flex-direction: column;
    line-height: 1;
    img {
      width: 100%;
    }
  }
}

// 统计信息
.stats {
  &-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    &::after {
      content: ' ';
      position: absolute;
      right: 0;
      top: 20px;
      bottom: 20px;
      width: 1px;
      background-color: #fff000;
    }
    &:last-child::after {
      display: none;
    }
    &:first-child i {
      top: 20px;
    }
  }
  &-num {
    font-family: enfont;
    height: 120px;
    line-height: 1;
    margin: 20px 0;
    b {
      font-size: 140px;
    }

    i {
      position: absolute;
      top: 15px;
      font-style: normal;
      font-size: 30px;
    }
  }
  &-desc {
    position: absolute;
    top: 145px;
    opacity: 0.7;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
  }
}

@media (max-width: @_respWidth) {
}
