@import '../_css/common.less';

.splash {
  position: relative;
  height: 100vh;

  .flexColumn();

  &-bd {
    flex: 1;
    .flex();
    padding: 100px 50px 50px 50px;
    img {
      width: 240px;
    }
  }
  &-btns {
    .flex(column);
    margin-bottom: 100px;
  }
  &-enter {
    display: block;
    margin: 10px auto;
    width: 250px;
    height: 75px;
    line-height: 80px;
    border: 2px solid #333;
    border-radius: 40px;
    text-align: center;
    font-size: 40px;
    color: #333;
    font-family: 'enfont';
    user-select: none;

    &:active,
    &:hover {
      color: #fff;
      background-color: #000;
    }
  }
  &-timer {
    font-size: 30px;
    color: #999;
    font-family: serif;
  }
}
