@import '../_css/common.less';
@import '../_css/video.less';
@import '../_css/audio.less';

.article {
  .detail {
    &-hd {
    }
    &-bd {
      padding: 40px;
    }
    &-title {
      font-size: 42px;
      line-height: 1.5;
      text-align: center;
      margin-top: 20px;
    }
    &-icons {
      .flex();
      margin: 45px 0;

      li {
        .flex();
        margin-left: 50px;
        color: #aaa;

        .icon {
          font-size: 40px;
          margin-right: 5px;
        }
        b {
          font-size: 35px;
          font-family: enfont;
          height: 50px;
        }
      }
    }
    &-content {
      font-size: 32px;
      line-height: 1.8;
      text-indent: 2em;
      font-weight: 300;
    }
  }
}
