@import '../_css/common.less';

.case {
  width: 520px;

  &-item {
    &-list {
      width: 100%;
      margin: 30px auto 40px auto;
    }
    margin-top: 30px;

    &-title {
      color: #555;
    }
    &-desc {
      font-size: 18px;
      color: #777;
    }
  }
}
