@import "../_css/common.less";

.contact {
	padding-top: 15px;
	display: flex;
	align-items: center;
	
	&-item {
		margin: 15px 0;
		text-align: center;
		//overflow: hidden;
	}
	
	&-qrcode {
		img {
			border: 1px solid @_colorBolder;
		}
	}
	
	&-text {
		line-height: 1.8;
		text-align: left;
		cursor: pointer;
		p {
			margin: 0;
			b{
				font-size: 18px;
			}
			&.en {
				margin-top: -5px;
				b{
					font-size: 16px;
				}
			}
		}
	}
	
	&-map {
		width: 100%;
		height: 400px;
		border: 1px solid @_colorBolder;
		background-color: @_colorWhite;
	}
	
	@media (min-width: @_respWidth) {
		&-qrcode {
			//margin-top: 230px;
		}
		&-text {
			//margin-top: 250px;
		}
	}
}
