@import '../_css/common.less';

.download {
  .flexColumn();
  width: 520px;
  margin: 0 auto;
  color: #000;
  text-align: center;
  font-size: 30px;
  line-height: 2;

  &-logo {
    .icon {
      font-size: 150px;
      height: 100px;
      margin-top: 50px;
      .flex();
    }
  }
  &-title {
    &-cn {
      font-size: 40px;
      line-height: 1.2;
    }
    &-en {
      font-family: enfont;
      margin: 10px 0;
    }
  }
  &-item {
    &-list {
      width: 100%;
      margin: 30px auto 40px auto;
    }
    margin-top: 20px;

    &-title {
      color: #555;
    }
    &-desc {
      font-size: 18px;
      color: #777;
    }
    .btn {
      margin: 10px 0;
      font-size: 30px;
      padding: 20px 0 10px 0;
      font-family: enfont;
      border-radius: 50px;
      // width: 90%;
      background-color: #333;
      border-color: unset !important;
      &:hover,
      &:active {
        background-color: @_colorRed !important;
        border-color: unset !important;
      }
      &:disabled {
        background-color: #ccc;
        pointer-events: none;
      }
    }
  }
}
