@import "../_css/common.less";

.about {
	
	display: flex;
	position: relative;
	align-items: center;
	padding-bottom: 90px;
	
	p {
		margin-top: 15px;
	}
	
	&-text {
		// text-indent: @_textIndent;
		line-height: 2;
		padding-bottom: 30px;
		z-index: 1;
	}
	
	&-img {
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;
	}
	
	&-bg {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: url("/static/v1img/about_bg.png") no-repeat left bottom;
		opacity: 0.2;
	}
	
	@media (max-width: @_respWidth) {
		&-img {
			display: block;
			position: absolute;
			bottom: 10px;
			right: 0;
			text-align: right;
			img {
				width: 100px;
			}
		}
	}
}
