@import '../_css/common.less';
@import '../_css/video.less';
@import '../_css/audio.less';

@swiper_height: calc(~'100vh - 120px');

.article {
  .detail {
    &-hd {
    }
    &-bd {
      padding: 40px;
    }
    &-title {
      font-size: 42px;
      line-height: 1.5;
      text-align: center;
      margin-top: 30px;
    }
    &-category {
      font-size: 30px;
      color: #aaa;
      text-align: center;
      padding-bottom: 40px;
    }
    &-icons {
      .flex();
      margin: 45px 0;

      li {
        .flex();
        margin-left: 50px;
        color: #aaa;

        .icon {
          font-size: 40px;
          margin-right: 5px;
        }
        b {
          font-size: 35px;
          font-family: enfont;
          height: 50px;
          padding-top: 10px;
        }
      }
    }
    &-content {
      font-size: 32px;
      line-height: 1.8;
      text-indent: 2em;
      // font-weight: 300;
    }

    &-swiper {
      width: 100%;
      height: @swiper_height;

      .swiper-slide {
        height: @swiper_height;
        overflow-y: scroll;

        img {
          width: 100%;
          height: @swiper_height;
          object-fit: cover;
        }
      }

      .btn-swiper-pre {
        border: 4px solid #ccc;
        color: #999;
        border-radius: 50px;
        width: 320px;
        padding: 10px 0;
        font-size: 30px;
        text-align: center;
        margin: 100px auto 10px auto;
        user-select: none;

        .flex();

        .icon {
          font-size: 40px;
          margin-right: 10px;
        }

        &:active {
          background-color: fade(#000, 0.3);
        }
      }
    }
  }
}

.swiper-container.swiper-inline {
  .swiperPageBullets();
  .swiper-pagination-bullets {
    top: unset;
    right: unset;
    left: 60px;
    bottom: 110px;
    transform: unset;
  }
}

// --
.detail-image {
  .vplayer {
    &-content {
      height: @swiper_height;
    }
    &-bar {
      display: none;
    }
  }
  .detail-panel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 50px 50px 30px 50px;
    font-size: 40px;
    font-family: enfont;
    color: #fff;

    pointer-events: none;

    .events {
      pointer-events: visible;

      &:active {
        opacity: 0.5;
      }
    }

    b {
      font-weight: 300;
    }

    .icon {
      font-size: 45px;
    }

    &-left {
      padding-bottom: 10px;
    }
    &-center {
      .flex(column);
      .icon {
        font-size: 120px;
        height: 150px;
      }
    }
    &-right {
      // padding: 0;
      padding-bottom: 5px;
      margin: 0;
    }

    #btnVolume {
      position: absolute;
      top: 50px;
      right: 50px;
      font-size: 60px;
    }
  }
}

.detail-audio {
  .detail {
    &-title {
      margin-top: 60px;
    }
    &-icons {
      margin-bottom: 0;
    }
  }
}
