@import './var';
@import './fn';

html,
body {
  height: 100%;
}

body {
  font-family: 'Microsoft YaHei', -apple-system-font, 'Helvetica Neue', SimHei, Helvetica, Arial,
    sans-serif;
  background-color: @_colorBodyBg;
}

li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a,
a:hover {
  text-decoration: none;
  cursor: pointer;
  .setLinkColor();
}

.hide,
test {
  display: none;
}

// DIN Condensed Bold.ttf
@font-face {
  font-family: 'enfont';
  src: url('./enfont.ttf');
}

.enfont {
  font-family: enfont;
}

.page {
  margin: 0 auto;
  max-width: @_respWidth;
}

@media (max-width: @_respWidth) {
}
