/* --- 自定义 以_开头 ---------------------------- */
@_fontSize: 14px;

// color
//1).增加一定数值的颜色饱和度：saturate()
//2).降低一定数值的颜色饱和度：desaturate()
//3).增加一定数值的颜色亮度：lighten()
//4).降低一定数值的颜色亮度：darken()
//5).降低颜色的透明度（或增加不透明度），令其更不透明：fadein()
//6).增加颜色的透明度（或降低不透明的），令其更透明：fadeout()
//7).给颜色（包括不透明的颜色）设定一定数值的透明度：fade()
//8）.任意方向旋转颜色的色相角度（hue angle）:spin()
//9).根据比例混合两种颜色，包括计算不透明度：mix()
//10).完全移除颜色的饱和度，与desaturate(@colo,100%)函数效果相同：greyscale()
//11).选着两种颜色相比较，得出那种颜色的对比度最大就倾向于对比度最大的颜色：contrast()
@_colorBodyBg: #fff;
@_colorTitle: #060000;
@_colorText: #2f2f2f;
@_colorDesc: #a5a5a5;
@_colorLabel: #353c44;
@_colorBlack: #000000;
@_colorWhite: #ffffff;
@_colorRed: #fd516b;
@_colorBolder: #cccccc;
@_colorPrimary: #062045;
@_colorSecondary: #6db935;

@_menuHeight: 75px;
@_menuBorderHeight: 5px;
@_menuBgColor: @_colorPrimary;
@_menuTextColor: #fff;
@_menuBorderColor: @_colorSecondary;
@_menuHoverColor: #7bff01;
@_menuActiveColor: #6db935;
@_menuTextSize: 18px;
@_menuDescSize: 16px;

// 移动端响应式宽度
@_respWidth: 750px;
@_textIndent: 35px;

@_cardShadow: 1px 3px 15px rgba(50, 50, 50, 0.2);
