/* 视频播放器 */
.vplayer {
  position: relative;

  video::-webkit-media-controls-panel {
    display: none !important;
  }

  &-content {
    .flex();
    height: 500px;
    position: relative;
    overflow: hidden;

    &-bg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: url('/static/imgs/official/stats.png') no-repeat #000;
      background-size: cover;
    }
  }
  .video {
    background-color: #000;
    width: 100%;
    height: 100%;
    height: 500px;
    object-fit: contain;
    z-index: 0;
    display: none;
  }
  &-icon {
    position: absolute;
    z-index: 1;
    .icon {
      font-size: 80px;
      background-color: fade(#fff, 20);
      color: #fff;
      padding: 10px;
      border-radius: 100%;
      border: 8px solid fade(#fff, 50);
      opacity: 0.75;
    }
  }
  &-bar {
    .flex();
    background-color: #f0f0f0;
    opacity: 0.75;
    height: 80px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;

    @item_gap: 10px;

    .progress-bar {
      background-color: #dc3545;
      transition: unset;
    }

    .icon {
      font-size: 40px;
      padding: @item_gap;
      cursor: pointer;
      &.icon-fullscreen {
        position: relative;
      }
      &.icon-fullscreen {
        margin-right: 10px;
      }
    }

    .timebar {
      .flex();
      flex: 1;
      font-size: 20px;

      > span {
        width: 90px;
        user-select: none;
      }

      .progress {
        flex: 1;
        height: 10px;
        margin: 0 @item_gap;
        border-radius: 6px;
        background-color: #ccc;
      }
    }

    .icon-volume,
    .icon-volume-off {
      position: relative;
    }

    .volumebar {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .volumebar {
    display: none;
    position: absolute;
    top: -150px;
    left: 10px;
    width: 30px;
    height: 150px;
    background: #f1f2f2;
    border-radius: 4px;
    cursor: pointer;

    .volumewrap {
      background: #a2a7aa;
      width: 10px;
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 10px;
      border-radius: 4px;
      overflow: hidden;
    }

    .progress {
      background: none;
    }

    .progress-bar {
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0;
    }
  }
}
